<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HEAD" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-8K-gxh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="S6w-AE-cEL"/>
                                    <constraint firstAttribute="width" constant="404" id="x5c-vy-SRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-sJ-MbW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="684" id="7sg-Dl-MgO"/>
                                    <constraint firstAttribute="width" constant="255" id="OZ0-yV-pqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="pink-down-arrow2 copy.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bigDownControl" destination="2" eventType="touchUpInside" id="QZ6-2R-lfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-Xx-aCh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="SvJ-N3-9ac"/>
                                    <constraint firstAttribute="height" constant="464" id="kSS-xT-avx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pink-down-arrow2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smallDownControl" destination="2" eventType="touchUpInside" id="XAb-46-o5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-vp-O0P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="5x6-0S-412"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pua3 copy.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bigUpControl" destination="2" eventType="touchUpInside" id="2vc-Xc-aZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-ay-Hmw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="O7S-ti-cWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pink-up-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smallUpControl" destination="2" eventType="touchUpInside" id="Get-Ii-A8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-G2-NGU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Ntg-Fk-5I9"/>
                                    <constraint firstAttribute="height" constant="120" id="eJZ-hX-DzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <state key="normal" title="switch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeControl" destination="2" eventType="touchUpInside" id="3qK-zt-q5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbR-Xx-aCh" firstAttribute="bottom" secondItem="7c5-ay-Hmw" secondAttribute="bottom" type="default" id="2jG-PC-gz4"/>
                            <constraint firstItem="j4j-G2-NGU" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="2nt-51-6HF"/>
                            <constraint firstAttribute="trailing" secondItem="7c5-ay-Hmw" secondAttribute="trailing" constant="305" id="2r3-1q-ED2"/>
                            <constraint firstItem="X0C-vp-O0P" firstAttribute="top" secondItem="QqM-sJ-MbW" secondAttribute="top" type="default" id="BGc-d6-HQC"/>
                            <constraint firstItem="QqM-sJ-MbW" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="28" id="NpI-uI-YCe"/>
                            <constraint firstItem="QqM-sJ-MbW" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="PNC-wk-Vf3"/>
                            <constraint firstItem="X0C-vp-O0P" firstAttribute="baseline" secondItem="QqM-sJ-MbW" secondAttribute="baseline" type="default" id="Z4N-KH-D1f"/>
                            <constraint firstAttribute="trailing" secondItem="X0C-vp-O0P" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eWs-sc-VNv"/>
                            <constraint firstAttribute="bottom" secondItem="j4j-G2-NGU" secondAttribute="bottom" constant="9" id="epa-ym-txo"/>
                            <constraint firstItem="lbR-Xx-aCh" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="305" id="qHk-IP-v0u"/>
                            <constraint firstItem="nJE-8K-gxh" firstAttribute="centerX" secondItem="j4j-G2-NGU" secondAttribute="centerX" type="default" id="scA-Yq-Wlj"/>
                            <constraint firstItem="lbR-Xx-aCh" firstAttribute="baseline" secondItem="QqM-sJ-MbW" secondAttribute="baseline" type="default" id="uI8-fu-Q7u"/>
                            <constraint firstItem="lbR-Xx-aCh" firstAttribute="top" secondItem="5" secondAttribute="top" constant="141" id="vXZ-sd-tZx"/>
                            <constraint firstItem="lbR-Xx-aCh" firstAttribute="top" secondItem="7c5-ay-Hmw" secondAttribute="top" type="default" id="vv4-hZ-xhw"/>
                            <constraint firstItem="nJE-8K-gxh" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="xHb-hV-fwy"/>
                            <constraint firstItem="X0C-vp-O0P" firstAttribute="bottom" secondItem="QqM-sJ-MbW" secondAttribute="bottom" type="default" id="yEJ-ME-lxf"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="control" destination="nJE-8K-gxh" id="gP2-Sg-mo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="pink-down-arrow2 copy.png" width="200" height="448"/>
        <image name="pink-down-arrow2.png" width="134" height="300"/>
        <image name="pink-up-arrow.png" width="134" height="300"/>
        <image name="pua3 copy.png" width="200" height="448"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>